New arch somewhat similar to ARM, but much simpler

64 registers
instructions can take three registers and a two-bit immediate, two registers and an 8-bit immediate, one register and a 15-bit immediate, or zero register and a 22-bit immediate
if the bits of the immediate value are all set to 1, the immediate value is the 32-bit value of the next instruction (instruction takes 2 clock cycles)
conditions: AL, EQ, NE, GT, GE, LT, LE, RESERVED
opcode: 0 - 62, 63 is reserved

condition    opcode                     reg1                        reg2                       reg3               immediate
[31, 30, 29] [28, 27, 26, 25, 24, 23] 0 [21, 20, 19, 18, 17, 16] 0  [14, 13, 12, 11, 10, 9] 0  [7, 6, 5, 4, 3, 2] [1, 0]
                                                                                               immediate
                                                                                            1  [7, 6, 5, 4, 3, 2,  1, 0]
                                                                    immediate
                                        immediate                1  [14, 13, 12, 11, 10, 9, 8,  7, 6, 5, 4, 3, 2,  1, 0]
                                      1 [21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8,  7, 6, 5, 4, 3, 2,  1, 0]

enum Instruction {
    COND_SHIFT = 29,
    COND_MASK = 7 << COND_SHIFT,
    OPCODE_SHIFT = 23,
    OPCODE_MASK = 0x3F << OPCODE_SHIFT,
    OP1_FLAG_SHIFT = 22,
    OP1_FLAG_MASK = 1 << OP1_FLAG_SHIFT
    OP1_SHIFT = 16,
    OP1_MASK = 0x3F << OP1_SHIFT,
    OP2_FLAG_SHIFT = 15,
    OP2_FLAG_MASK = 1 << OP2_FLAG_SHIFT
    OP2_SHIFT = 9,
    OP2_MASK = 0x3F << OP2_SHIFT,
    OP3_FLAG_SHIFT = 8,
    OP3_FLAG_MASK = 1 << OP3_FLAG_SHIFT
    OP3_SHIFT = 2,
    OP3_MASK = 0x3F << OP3_SHIFT,
    IMM1_SHIFT = 0,
    IMM1_MASK = 0x3FFFFF << IMM1_SHIFT,
    IMM2_SHIFT = 0,
    IMM2_MASK = 0x7FFF << IMM2_SHIFT,
    IMM3_SHIFT = 0,
    IMM3_MASK = 0xFF << IMM3_SHIFT,
    IMM4_SHIFT = 0,
    IMM4_MASK = 0x3 << IMM4_SHIFT
}

enum Cond {
    AL = 0,
    EQ,
    NE,
    GT,
    GE,
    LT,
    LE,
    RESERVED
}