New arch somewhat similar to ARM, but much simpler

64 registers
instructions can take three registers, two registers and one 9-bit immediate value, or one register and one 16 bit immediate value
if the bits of the immediate value are all set to 1, the immediate value is the 32-bit value of the next instruction (instruction takes 2 clock cycles)
conditions: AL, EQ, NE, GT, GE, LT, LE, RESERVED
opcode: 0 - 62, 63 is reserved

condition    opcode                    reg1                        reg2                     
[31, 30, 29] [28, 27, 26, 25, 24, 23]  [22, 21,  20, 19, 18, 17] 0 [15, 14, 13, 12, 11, 10]     immediate
                                                                                             0  [8, 7, 6, 5, 4, 3, 2, 1, 0]
                                                                                                reg3
                                                                                             1  [8, 7, 6, 5, 4, 3, 2, 1, 0]

                                                                   immediate
                                                                 1 [15, 14, 13, 12, 11, 10, 9,   8, 7, 6, 5, 4, 3, 2, 1, 0]